{
  "name": "web-oopart",
  "private": true,
  "description": "Sitio oopart.cl — una sola pagina estatica, desplegada en Cloudflare Workers.",
  "scripts": {
    "build": "node scripts/build-casos.mjs && node scripts/build-servicios.mjs && npx tailwindcss -i src/input.css -o styles.css --minify && node scripts/version-assets.mjs",
    "watch": "npx tailwindcss -i src/input.css -o styles.css --watch"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.17"
  }
}
